NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1waG9lbml4LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xsUNnlhys9s7bJ2rNKiSHbXG1DMa7QZcX9UNXrUUJm
MONGODB_URI = mongodb+srv://varghab:Vs@05022000Mongodb@cluster0.eyutgtb.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_SECRET = 